{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)"
    ]
  }
}